digraph G {
"n0" [label="", shape=circle, style=filled, fillcolor=white, fontname=Helvetica];
"n0" [label="INICIO"];
"n0" -> "n0_0" [label="SENTENCIAS"];
"n0_0" [label="SENTENCIAS"];
"n0_0" -> "n0_0_0" [label="SENTENCIAS"];
"n0_0_0" [label="SENTENCIAS"];
"n0_0_0" -> "n0_0_0_0" [label="SENTENCIAS"];
"n0_0_0_0" [label="SENTENCIAS"];
"n0_0_0_0" -> "n0_0_0_0_0" [label="SENTENCIAS"];
"n0_0_0_0_0" [label="SENTENCIAS"];
"n0_0_0_0_0" -> "n0_0_0_0_0_0" [label="SENTENCIAS"];
"n0_0_0_0_0_0" [label="SENTENCIAS"];
"n0_0_0_0_0_0" -> "n0_0_0_0_0_0_0" [label="SENTENCIAS"];
"n0_0_0_0_0_0_0" [label="SENTENCIAS"];
"n0_0_0_0_0_0_0" -> "n0_0_0_0_0_0_0_0" [label="SENTENCIA"];
"n0_0_0_0_0_0_0_0" [label="SENTENCIA"];
"n0_0_0_0_0_0_0_0" -> "n0_0_0_0_0_0_0_0_0" [label="DECLARACION"];
"n0_0_0_0_0_0_0_0_0" [label="DECLARACION"];
"n0_0_0_0_0_0_0_0_0" -> "n0_0_0_0_0_0_0_0_0_0" [label="TIPO"];
"n0_0_0_0_0_0_0_0_0_0" [label="TIPO"];
"n0_0_0_0_0_0_0_0_0_0" -> "n0_0_0_0_0_0_0_0_0_0_0" [label="int"];
"n0_0_0_0_0_0_0_0_0_0_0" [label="int"];
"n0_0_0_0_0_0_0_0_0" -> "n0_0_0_0_0_0_0_0_0_1" [label="edad"];
"n0_0_0_0_0_0_0_0_0_1" [label="edad"];
"n0_0_0_0_0_0_0_0_0" -> "n0_0_0_0_0_0_0_0_0_2" [label="="];
"n0_0_0_0_0_0_0_0_0_2" [label="="];
"n0_0_0_0_0_0_0_0_0" -> "n0_0_0_0_0_0_0_0_0_3" [label="EXP"];
"n0_0_0_0_0_0_0_0_0_3" [label="EXP"];
"n0_0_0_0_0_0_0_0_0_3" -> "n0_0_0_0_0_0_0_0_0_3_0" [label="CASTEO"];
"n0_0_0_0_0_0_0_0_0_3_0" [label="CASTEO"];
"n0_0_0_0_0_0_0_0_0_3_0" -> "n0_0_0_0_0_0_0_0_0_3_0_0" [label="("];
"n0_0_0_0_0_0_0_0_0_3_0_0" [label="("];
"n0_0_0_0_0_0_0_0_0_3_0" -> "n0_0_0_0_0_0_0_0_0_3_0_1" [label="TIPO"];
"n0_0_0_0_0_0_0_0_0_3_0_1" [label="TIPO"];
"n0_0_0_0_0_0_0_0_0_3_0_1" -> "n0_0_0_0_0_0_0_0_0_3_0_1_0" [label="int"];
"n0_0_0_0_0_0_0_0_0_3_0_1_0" [label="int"];
"n0_0_0_0_0_0_0_0_0_3_0" -> "n0_0_0_0_0_0_0_0_0_3_0_2" [label=")"];
"n0_0_0_0_0_0_0_0_0_3_0_2" [label=")"];
"n0_0_0_0_0_0_0_0_0_3_0" -> "n0_0_0_0_0_0_0_0_0_3_0_3" [label="EXP"];
"n0_0_0_0_0_0_0_0_0_3_0_3" [label="EXP"];
"n0_0_0_0_0_0_0_0_0_3_0_3" -> "n0_0_0_0_0_0_0_0_0_3_0_3_0" [label="PRIMITIVO"];
"n0_0_0_0_0_0_0_0_0_3_0_3_0" [label="PRIMITIVO"];
"n0_0_0_0_0_0_0_0_0_3_0_3_0" -> "n0_0_0_0_0_0_0_0_0_3_0_3_0_0" [label="18.6"];
"n0_0_0_0_0_0_0_0_0_3_0_3_0_0" [label="18.6"];
"n0_0_0_0_0_0_0_0" -> "n0_0_0_0_0_0_0_0_1" [label=";"];
"n0_0_0_0_0_0_0_0_1" [label=";"];
"n0_0_0_0_0_0" -> "n0_0_0_0_0_0_1" [label="SENTENCIA"];
"n0_0_0_0_0_0_1" [label="SENTENCIA"];
"n0_0_0_0_0_0_1" -> "n0_0_0_0_0_0_1_0" [label="PRINT"];
"n0_0_0_0_0_0_1_0" [label="PRINT"];
"n0_0_0_0_0_0_1_0" -> "n0_0_0_0_0_0_1_0_0" [label="print"];
"n0_0_0_0_0_0_1_0_0" [label="print"];
"n0_0_0_0_0_0_1_0" -> "n0_0_0_0_0_0_1_0_1" [label="("];
"n0_0_0_0_0_0_1_0_1" [label="("];
"n0_0_0_0_0_0_1_0" -> "n0_0_0_0_0_0_1_0_2" [label="LISTA_EXP"];
"n0_0_0_0_0_0_1_0_2" [label="LISTA_EXP"];
"n0_0_0_0_0_0_1_0_2" -> "n0_0_0_0_0_0_1_0_2_0" [label="EXP"];
"n0_0_0_0_0_0_1_0_2_0" [label="EXP"];
"n0_0_0_0_0_0_1_0_2_0" -> "n0_0_0_0_0_0_1_0_2_0_0" [label="edad"];
"n0_0_0_0_0_0_1_0_2_0_0" [label="edad"];
"n0_0_0_0_0_0_1_0" -> "n0_0_0_0_0_0_1_0_3" [label=")"];
"n0_0_0_0_0_0_1_0_3" [label=")"];
"n0_0_0_0_0_0_1_0" -> "n0_0_0_0_0_0_1_0_4" [label=";"];
"n0_0_0_0_0_0_1_0_4" [label=";"];
"n0_0_0_0_0" -> "n0_0_0_0_0_1" [label="SENTENCIA"];
"n0_0_0_0_0_1" [label="SENTENCIA"];
"n0_0_0_0_0_1" -> "n0_0_0_0_0_1_0" [label="DECLARACION"];
"n0_0_0_0_0_1_0" [label="DECLARACION"];
"n0_0_0_0_0_1_0" -> "n0_0_0_0_0_1_0_0" [label="TIPO"];
"n0_0_0_0_0_1_0_0" [label="TIPO"];
"n0_0_0_0_0_1_0_0" -> "n0_0_0_0_0_1_0_0_0" [label="char"];
"n0_0_0_0_0_1_0_0_0" [label="char"];
"n0_0_0_0_0_1_0" -> "n0_0_0_0_0_1_0_1" [label="letra"];
"n0_0_0_0_0_1_0_1" [label="letra"];
"n0_0_0_0_0_1_0" -> "n0_0_0_0_0_1_0_2" [label="="];
"n0_0_0_0_0_1_0_2" [label="="];
"n0_0_0_0_0_1_0" -> "n0_0_0_0_0_1_0_3" [label="EXP"];
"n0_0_0_0_0_1_0_3" [label="EXP"];
"n0_0_0_0_0_1_0_3" -> "n0_0_0_0_0_1_0_3_0" [label="CASTEO"];
"n0_0_0_0_0_1_0_3_0" [label="CASTEO"];
"n0_0_0_0_0_1_0_3_0" -> "n0_0_0_0_0_1_0_3_0_0" [label="("];
"n0_0_0_0_0_1_0_3_0_0" [label="("];
"n0_0_0_0_0_1_0_3_0" -> "n0_0_0_0_0_1_0_3_0_1" [label="TIPO"];
"n0_0_0_0_0_1_0_3_0_1" [label="TIPO"];
"n0_0_0_0_0_1_0_3_0_1" -> "n0_0_0_0_0_1_0_3_0_1_0" [label="char"];
"n0_0_0_0_0_1_0_3_0_1_0" [label="char"];
"n0_0_0_0_0_1_0_3_0" -> "n0_0_0_0_0_1_0_3_0_2" [label=")"];
"n0_0_0_0_0_1_0_3_0_2" [label=")"];
"n0_0_0_0_0_1_0_3_0" -> "n0_0_0_0_0_1_0_3_0_3" [label="EXP"];
"n0_0_0_0_0_1_0_3_0_3" [label="EXP"];
"n0_0_0_0_0_1_0_3_0_3" -> "n0_0_0_0_0_1_0_3_0_3_0" [label="PRIMITIVO"];
"n0_0_0_0_0_1_0_3_0_3_0" [label="PRIMITIVO"];
"n0_0_0_0_0_1_0_3_0_3_0" -> "n0_0_0_0_0_1_0_3_0_3_0_0" [label="70"];
"n0_0_0_0_0_1_0_3_0_3_0_0" [label="70"];
"n0_0_0_0_0_1" -> "n0_0_0_0_0_1_1" [label=";"];
"n0_0_0_0_0_1_1" [label=";"];
"n0_0_0_0" -> "n0_0_0_0_1" [label="SENTENCIA"];
"n0_0_0_0_1" [label="SENTENCIA"];
"n0_0_0_0_1" -> "n0_0_0_0_1_0" [label="PRINT"];
"n0_0_0_0_1_0" [label="PRINT"];
"n0_0_0_0_1_0" -> "n0_0_0_0_1_0_0" [label="print"];
"n0_0_0_0_1_0_0" [label="print"];
"n0_0_0_0_1_0" -> "n0_0_0_0_1_0_1" [label="("];
"n0_0_0_0_1_0_1" [label="("];
"n0_0_0_0_1_0" -> "n0_0_0_0_1_0_2" [label="LISTA_EXP"];
"n0_0_0_0_1_0_2" [label="LISTA_EXP"];
"n0_0_0_0_1_0_2" -> "n0_0_0_0_1_0_2_0" [label="EXP"];
"n0_0_0_0_1_0_2_0" [label="EXP"];
"n0_0_0_0_1_0_2_0" -> "n0_0_0_0_1_0_2_0_0" [label="letra"];
"n0_0_0_0_1_0_2_0_0" [label="letra"];
"n0_0_0_0_1_0" -> "n0_0_0_0_1_0_3" [label=")"];
"n0_0_0_0_1_0_3" [label=")"];
"n0_0_0_0_1_0" -> "n0_0_0_0_1_0_4" [label=";"];
"n0_0_0_0_1_0_4" [label=";"];
"n0_0_0" -> "n0_0_0_1" [label="SENTENCIA"];
"n0_0_0_1" [label="SENTENCIA"];
"n0_0_0_1" -> "n0_0_0_1_0" [label="DECLARACION"];
"n0_0_0_1_0" [label="DECLARACION"];
"n0_0_0_1_0" -> "n0_0_0_1_0_0" [label="TIPO"];
"n0_0_0_1_0_0" [label="TIPO"];
"n0_0_0_1_0_0" -> "n0_0_0_1_0_0_0" [label="double"];
"n0_0_0_1_0_0_0" [label="double"];
"n0_0_0_1_0" -> "n0_0_0_1_0_1" [label="numero"];
"n0_0_0_1_0_1" [label="numero"];
"n0_0_0_1_0" -> "n0_0_0_1_0_2" [label="="];
"n0_0_0_1_0_2" [label="="];
"n0_0_0_1_0" -> "n0_0_0_1_0_3" [label="EXP"];
"n0_0_0_1_0_3" [label="EXP"];
"n0_0_0_1_0_3" -> "n0_0_0_1_0_3_0" [label="CASTEO"];
"n0_0_0_1_0_3_0" [label="CASTEO"];
"n0_0_0_1_0_3_0" -> "n0_0_0_1_0_3_0_0" [label="("];
"n0_0_0_1_0_3_0_0" [label="("];
"n0_0_0_1_0_3_0" -> "n0_0_0_1_0_3_0_1" [label="TIPO"];
"n0_0_0_1_0_3_0_1" [label="TIPO"];
"n0_0_0_1_0_3_0_1" -> "n0_0_0_1_0_3_0_1_0" [label="double"];
"n0_0_0_1_0_3_0_1_0" [label="double"];
"n0_0_0_1_0_3_0" -> "n0_0_0_1_0_3_0_2" [label=")"];
"n0_0_0_1_0_3_0_2" [label=")"];
"n0_0_0_1_0_3_0" -> "n0_0_0_1_0_3_0_3" [label="EXP"];
"n0_0_0_1_0_3_0_3" [label="EXP"];
"n0_0_0_1_0_3_0_3" -> "n0_0_0_1_0_3_0_3_0" [label="PRIMITIVO"];
"n0_0_0_1_0_3_0_3_0" [label="PRIMITIVO"];
"n0_0_0_1_0_3_0_3_0" -> "n0_0_0_1_0_3_0_3_0_0" [label="16"];
"n0_0_0_1_0_3_0_3_0_0" [label="16"];
"n0_0_0_1" -> "n0_0_0_1_1" [label=";"];
"n0_0_0_1_1" [label=";"];
"n0_0" -> "n0_0_1" [label="SENTENCIA"];
"n0_0_1" [label="SENTENCIA"];
"n0_0_1" -> "n0_0_1_0" [label="PRINT"];
"n0_0_1_0" [label="PRINT"];
"n0_0_1_0" -> "n0_0_1_0_0" [label="print"];
"n0_0_1_0_0" [label="print"];
"n0_0_1_0" -> "n0_0_1_0_1" [label="("];
"n0_0_1_0_1" [label="("];
"n0_0_1_0" -> "n0_0_1_0_2" [label="LISTA_EXP"];
"n0_0_1_0_2" [label="LISTA_EXP"];
"n0_0_1_0_2" -> "n0_0_1_0_2_0" [label="EXP"];
"n0_0_1_0_2_0" [label="EXP"];
"n0_0_1_0_2_0" -> "n0_0_1_0_2_0_0" [label="numero"];
"n0_0_1_0_2_0_0" [label="numero"];
"n0_0_1_0" -> "n0_0_1_0_3" [label=")"];
"n0_0_1_0_3" [label=")"];
"n0_0_1_0" -> "n0_0_1_0_4" [label=";"];
"n0_0_1_0_4" [label=";"];
"n0" -> "n0_1" [label="EOF"];
"n0_1" [label="EOF"];
}
